<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PAF-Assignment-Payment</groupId>
  <artifactId>PAF-Assignment-Payment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>  
   <build>
        <finalName>PAF-Assignment-Payment</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency><groupId>com.sun.jersey</groupId><artifactId>jersey-bundle</artifactId><version>1.19.4</version></dependency>
      <dependency><groupId>com.sun.jersey</groupId><artifactId>jersey-core</artifactId><version>1.19.4</version></dependency><dependency><groupId>com.sun.jersey</groupId><artifactId>jersey-server</artifactId><version>1.19.4</version></dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

	<dependency><groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>5.1.46</version> </dependency>
	<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.2.3</version></dependency>
<dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><version>1.8.1</version></dependency>
    </dependencies>
    <properties>
        <jersey.version>2.30.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
</project>
