# PAF-Assignment

./: README.md  pom.xml
HealthCareSystem/PAF-Assigment-Appointment/: .project  pom.xml
HealthCareSystem/PAF-Assigment_Appoiment/: .project
HealthCareSystem/PAF-Assignment-API_Gateway/: .project  pom.xml
HealthCareSystem/PAF-Assignment-Hospital/: .project
HealthCareSystem/PAF-Assignment-Payment/: .project  pom.xml
HealthCareSystem/PAF-Assignment-Payment/.metadata/: version.ini
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.m2e.core/nexus/e1b2a27f17fbb3e5b378960033ecbf41/: segments_2
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HealthCareSystem/PAF-Assignment-Payment/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HealthCareSystem/PAF-Assignment-Payment/WebContent/WEB-INF/: web.xml
HealthCareSystem/PAF-Assignment-Payment/src/com/config/: dbconnector.java
HealthCareSystem/PAF-Assignment-Payment/src/com/controllers/: App.java  paymentController.java  testClass.java
HealthCareSystem/PAF-Assignment-Payment/src/com/java/: paymentRes.java
HealthCareSystem/PAF-Assignment-Payment/src/com/services/: paymentService.java
HealthCareSystem/PAF-Assignment-master/: .project  pom.xml
HealthCareSystem/PAF.Assignment.Doctor/: .project  pom.xml
PAF.Assignment.Doctor/: pom.xml
PAF_Aassigment_Appoiment/: .project
WebContent/WEB-INF/: web.xml
(+48 files in other folders)
